C:\Users\Alex\source\repos\TLC\TLC\bin\Debug\TLC.dll
C:\Users\Alex\source\repos\TLC\TLC\bin\Debug\TLC.pdb
C:\Users\Alex\source\repos\TLC\TLC\bin\Debug\com.companyname.tlc.apk
C:\Users\Alex\source\repos\TLC\TLC\bin\Debug\com.companyname.tlc-Signed.apk
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\build.props
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\adb.props
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\TLC.csprojAssemblyReference.cache
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\resourcepaths.cache
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res.flag
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\03a1dd3819aa462e68547207666509f902d3d8b1.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\9a26230a57ab69dd32c3ebf2aadc0c4c72884f56.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\8612f5dce57b90a4652b5265988b263979d32977.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\75f3a77d81a828a299bfb6a07b75a0d0b7f40332.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\f5ce36be63ffc6600312006e0969bf3bdce7196f.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\1aef004e1f4240ee693a9fc7d6da9aab4830cca1.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\7d68c81e4644c4f9b335bb9a73b0e3d409ee39c2.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\14250d2679d4befc32384cb894f01a2af35264f5.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\575d9370cb0c70472ce4f72973874c6833eda13f.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\03a1dd3819aa462e68547207666509f902d3d8b1.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\9a26230a57ab69dd32c3ebf2aadc0c4c72884f56.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\8612f5dce57b90a4652b5265988b263979d32977.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\75f3a77d81a828a299bfb6a07b75a0d0b7f40332.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\f5ce36be63ffc6600312006e0969bf3bdce7196f.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\1aef004e1f4240ee693a9fc7d6da9aab4830cca1.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\7d68c81e4644c4f9b335bb9a73b0e3d409ee39c2.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\14250d2679d4befc32384cb894f01a2af35264f5.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\575d9370cb0c70472ce4f72973874c6833eda13f.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\flata\compiled.flata
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\R.txt
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\R.cs.flag
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\TLC.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\TLC.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\bin\com.companyname.tlc.apk
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\values\colors.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\values\strings.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\values\styles.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\uploadflags.txt
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\resolvedassemblies.hash
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\TLC.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\TLC.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\link.flag
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\machine.config
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\TLC.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\TLC.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\static.flag
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\buildid.txt
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5e1dc7411aa6c89c226323bbce234d582\MainActivity.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\bin\packaged_resources
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\com\companyname\tlc\R.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\bin\classes.dex
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Mono.Android.Export.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Mono.Android.Export.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Mono.Android.Export.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Flurl.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Flurl.Http.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\linksrc\System.Text.Encoding.CodePages.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Flurl.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Flurl.Http.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Mono.Android.Export.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Text.Encoding.CodePages.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5e1dc7411aa6c89c226323bbce234d582\EmbeddedWebViewClient.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5e1dc7411aa6c89c226323bbce234d582\WebViewClientClass.java
C:\Users\Alex\source\repos\TLC\TLC\obj\Debug\90\android\src\md5e1dc7411aa6c89c226323bbce234d582\HelloWebViewClient.java
